{
  "name": "next-rnw-sc-codesadbox",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "1.1.0",
    "@next/mdx": "9.0.2",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.10.6",
    "next": "latest",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "4.1.0",
    "react-native-web": "0.11.5",
    "styled-components": "4.3.2"
  },
  "license": "ISC",
  "keywords": [],
  "description": "https://spectrum.chat/styled-components/help/using-styled-components-native-with-next-js-9-react-native-web~c8d00be8-bb12-4828-ba44-b4d9d916a648"
}